MusicAppAT/MainWindow.xaml

<Window x:Class="MusicAppAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAppAT"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="MainWindow" MaxHeight="285" MinHeight="285" MinWidth="650" MaxWidth="650">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" Width="41" Height="41" FontSize="25" FontFamily="Microsoft Himalaya" Name="whole">
            <Image Source="References\Images\wholenote.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="16,59,0,0" VerticalAlignment="Top" Width="41" Height="41" FontSize="25" FontFamily="Linden Hill">
            <Image Source="References\Images\halfnote.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="16,103,0,0" VerticalAlignment="Top" Width="41" Height="41" FontSize="25" FontFamily="Linden Hill">
            <Image Source="References\Images\dottedhalfnote.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="16,148,0,0" VerticalAlignment="Top" Width="41" Height="41" FontFamily="Linden Hill" FontSize="25">
            <Image Source="References\Images\quarternote.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="16,193,0,0" VerticalAlignment="Top" Width="41" Height="41" Cursor="" FontFamily="Linden Hill" FontSize="25">
            <Image Source="References\Images\dottedquarternote.png"/>
        </Button>
        <Image HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="573" Margin="72,25,0,0" Source="References\Images\sheet.png" RenderTransformOrigin="0.5,0.5"/>

        <!-- ******************** Measure 1, Beat 1 *********************** -->

        <Rectangle x:Name="m1b1g3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,21,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1f3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,27,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1e3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,33,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1d3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,40,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1c3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,46,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1b3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,53,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1a3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,59,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1g2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,66,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1f2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,72,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1e2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,79,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1d2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,85,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1b2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,158,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1a2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,164,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1g1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,170,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1f1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,177,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1e1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,184,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1d1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,190,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1c1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,197,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1b1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,204,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1a1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,210,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1g0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,216,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1f0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,222,0,0" Opacity="0.75" StrokeThickness="0"/>

        <!-- ******************** Measure 1, Beat 1 and *********************** -->

        <Rectangle x:Name="m1b1andg3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,21,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andf3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,27,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1ande3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,33,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andd3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,40,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andc3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,46,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andb3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,53,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1anda3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,59,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andg2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,66,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andf2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,72,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1ande2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,79,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andd2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,85,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andb2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,158,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1anda2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,164,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andg1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,170,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andf1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,177,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1ande1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,184,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andd1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,190,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andc1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,197,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andb1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,204,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1anda1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,210,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andg0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,216,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andf0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,222,0,0" Opacity="0.75" StrokeThickness="0"/>

        <!-- ******************** Measure 1, Beat 2 *********************** -->

        <Rectangle x:Name="m1b2g3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,21,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2f3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,27,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2e3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,33,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2d3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,40,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2c3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,46,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2b3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,53,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2a3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,59,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2g2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,66,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2f2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,72,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2e2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,79,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2d2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,85,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2b2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,158,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2a2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,164,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2g1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,170,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2f1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,177,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2e1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,184,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2d1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,190,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2c1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,197,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2b1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,204,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2a1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,210,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2g0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,216,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2f0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,222,0,0" Opacity="0.75" StrokeThickness="0"/>

        <!-- ******************** Measure 1, Beat 2 and *********************** -->

        <Rectangle x:Name="m1b2andg3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,21,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andf3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,27,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2ande3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,33,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andd3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,39,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andc3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,46,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andb3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,53,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2anda3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,59,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andg2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,66,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andf2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,72,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2ande2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,79,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andd2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,85,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andb2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,158,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2anda2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,164,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andg1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,170,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andf1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,177,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2ande1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,184,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andd1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,190,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andc1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,197,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andb1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,204,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2anda1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,210,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andg0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,216,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andf0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,222,0,0" Opacity="0.75" StrokeThickness="0"/>

        <!-- ******************** Measure 1, Beat 3 *********************** -->

        <Rectangle x:Name="m1b3g3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,21,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3f3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,27,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3e3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,33,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3d3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,39,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3c3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,46,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3b3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,53,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3a3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,59,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3g2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,66,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3f2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,72,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3e2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,79,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3d2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,85,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3b2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,158,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3a2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,164,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3g1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,170,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3f1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,177,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3e1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,184,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3d1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,190,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3c1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,197,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3b1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,204,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3a1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,210,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3g0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,216,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3f0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,222,0,0" Opacity="0.75" StrokeThickness="0"/>

        <!-- ******************** Measure 1, Beat 3 and *********************** -->

        <Rectangle x:Name="m1b3andg3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,21,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andf3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,27,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3ande3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,33,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andd3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,39,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andc3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,46,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andb3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,53,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3anda3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,59,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andg2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,66,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andf2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,72,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3ande2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,79,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andd2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,85,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andb2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,158,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3anda2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,164,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andg1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,170,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andf1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,177,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3ande1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,184,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andd1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,190,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andc1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,197,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andb1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,204,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3anda1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,210,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andg0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,216,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andf0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,222,0,0" Opacity="0.75" StrokeThickness="0"/>

        <!-- ******************** Measure 1, Beat 4 *********************** -->

        <Rectangle x:Name="m1b4g3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,21,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4f3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,27,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4e3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,33,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4d3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,39,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4c3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,46,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4b3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,53,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4a3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,59,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4g2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,66,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4f2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,72,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4e2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,79,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4d2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,85,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4b2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,158,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4a2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,164,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4g1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,170,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4f1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,177,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4e1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,184,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4d1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,190,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4c1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,197,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4b1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,204,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4a1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,210,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4g0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,216,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4f0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,222,0,0" Opacity="0.75" StrokeThickness="0"/>

        <!-- ******************** Measure 1, Beat 4 and *********************** -->

        <Rectangle x:Name="m1b4andg3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,21,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andf3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,27,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4ande3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,33,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andd3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,39,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andc3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,46,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andb3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,53,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4anda3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,59,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andg2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,66,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andf2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,72,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4ande2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,79,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andd2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,85,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andb2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,158,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4anda2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,164,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andg1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,170,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andf1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,177,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4ande1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,184,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andd1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,190,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andc1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,197,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andb1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,204,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4anda1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,210,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andg0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,216,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andf0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,222,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle Name="musicSlider"  Fill="Black" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="5" Margin="149,21,0,0"/>

    </Grid>
</Window>