MusicAppAT/MainWindow.xaml

<Window x:Class="MusicAppAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAppAT"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="MainWindow" MaxHeight="550" MinHeight="550" MinWidth="650" MaxWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Margin="7,53,0,0" VerticalAlignment="Top" Width="41" Height="41" FontSize="25" FontFamily="Microsoft Himalaya">
            <Image Source="References\Images\wholenote.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="7,97,0,0" VerticalAlignment="Top" Width="41" Height="41" FontSize="25" FontFamily="Linden Hill">
            <Image Source="References\Images\halfnote.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="7,141,0,0" VerticalAlignment="Top" Width="41" Height="41" FontSize="25" FontFamily="Linden Hill">
            <Image Source="References\Images\dottedhalfnote.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="7,186,0,0" VerticalAlignment="Top" Width="41" Height="41" FontFamily="Linden Hill" FontSize="25">
            <Image Source="References\Images\quarternote.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="7,231,0,0" VerticalAlignment="Top" Width="41" Height="41" Cursor="" FontFamily="Linden Hill" FontSize="25">
            <Image Source="References\Images\dottedquarternote.png"/>
        </Button>
        <Image HorizontalAlignment="Left" Height="573" VerticalAlignment="Top" Width="573" Margin="72,1,0,-70" Source="References\Images\sheet.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3"/>

        <!-- ******************** Measure 1, Beat 1 *********************** -->

        <Rectangle x:Name="m1b1g3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,21,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1f3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,27,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1e3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,33,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1d3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,39,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1c3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,46,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1b3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,53,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1a3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,59,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1g2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,65,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1f2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,71,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1e2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,77,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1d2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,83,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1c2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,155,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1c2line" Fill="Black" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="44" Margin="160,157,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1b2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,161,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1a2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,167,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1g1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,173,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1f1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,180,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1e1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,187,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1d1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,193,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1c1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,199,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1b1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,205,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1a1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,211,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1g0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,217,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1f0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,223,0,0" Opacity="0.75" StrokeThickness="0"/>

        <!-- ******************** Measure 1, Beat 1 and *********************** -->

        <Rectangle x:Name="m1b1andg3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,21,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andf3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,27,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1ande3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,33,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andd3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,39,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andc3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,46,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andb3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,53,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1anda3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,59,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andg2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,65,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andf2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,71,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1ande2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,77,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andd2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,83,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andc2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,155,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andc2line" Fill="Black" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="44" Margin="218,157,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andb2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,161,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1anda2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,167,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andg1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,173,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andf1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,180,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1ande1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,187,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andd1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,193,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andc1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,199,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andb1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,205,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1anda1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,211,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andg0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,217,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b1andf0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,223,0,0" Opacity="0.75" StrokeThickness="0"/>

        <!-- ******************** Measure 1, Beat 2 *********************** -->

        <Rectangle x:Name="m1b2g3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,21,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2f3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,27,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2e3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,33,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2d3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,39,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2c3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,46,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2b3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,53,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2a3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,59,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2g2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,65,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2f2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,71,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2e2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,77,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2d2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,83,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2c2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,155,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2c2line" Fill="Black" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="44" Margin="276,157,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2b2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,161,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2a2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,167,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2g1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,173,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2f1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,180,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2e1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,187,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2d1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,193,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2c1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,199,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2b1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,205,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2a1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,211,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2g0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,217,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2f0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,223,0,0" Opacity="0.75" StrokeThickness="0"/>

        <!-- ******************** Measure 1, Beat 2 and *********************** -->

        <Rectangle x:Name="m1b2andg3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,21,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andf3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,27,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2ande3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,33,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andd3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,39,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andc3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,46,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andb3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,53,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2anda3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,59,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andg2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,65,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andf2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,71,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2ande2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,77,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andd2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,83,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andc2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,155,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andc2line" Fill="Black" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="44" Margin="334,157,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andb2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,161,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2anda2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,167,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andg1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,173,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andf1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,180,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2ande1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,187,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andd1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,193,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andc1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,199,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andb1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,205,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2anda1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,211,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andg0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,217,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b2andf0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,223,0,0" Opacity="0.75" StrokeThickness="0"/>

        <!-- ******************** Measure 1, Beat 3 *********************** -->

        <Rectangle x:Name="m1b3g3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,21,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3f3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,27,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3e3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,33,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3d3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,39,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3c3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,46,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3b3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,53,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3a3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,59,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3g2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,65,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3f2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,71,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3e2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,77,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3d2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,83,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3c2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,155,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3c2line" Fill="Black" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="44" Margin="392,157,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3b2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,161,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3a2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,167,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3g1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,173,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3f1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,180,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3e1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,187,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3d1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,193,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3c1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,199,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3b1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,205,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3a1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,211,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3g0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,217,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3f0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,223,0,0" Opacity="0.75" StrokeThickness="0"/>

        <!-- ******************** Measure 1, Beat 3 and *********************** -->

        <Rectangle x:Name="m1b3andg3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,21,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andf3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,27,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3ande3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,33,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andd3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,39,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andc3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,46,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andb3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,53,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3anda3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,59,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andg2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,65,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andf2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,71,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3ande2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,77,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andd2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,83,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andc2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,155,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andc2line" Fill="Black" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="44" Margin="450,157,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andb2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,161,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3anda2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,167,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andg1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,173,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andf1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,180,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3ande1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,187,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andd1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,193,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andc1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,199,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andb1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,205,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3anda1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,211,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andg0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,217,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b3andf0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,223,0,0" Opacity="0.75" StrokeThickness="0"/>

        <!-- ******************** Measure 1, Beat 4 *********************** -->

        <Rectangle x:Name="m1b4g3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,21,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4f3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,27,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4e3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,33,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4d3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,39,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4c3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,46,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4b3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,53,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4a3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,59,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4g2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,65,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4f2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,71,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4e2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,77,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4d2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,83,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4c2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,155,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4c2line" Fill="Black" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="44" Margin="508,157,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4b2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,161,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4a2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,167,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4g1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,173,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4f1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,180,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4e1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,187,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4d1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,193,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4c1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,199,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4b1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,205,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4a1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,211,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4g0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,217,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4f0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,223,0,0" Opacity="0.75" StrokeThickness="0"/>

        <!-- ******************** Measure 1, Beat 4 and *********************** -->

        <Rectangle x:Name="m1b4andg3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,21,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andf3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,27,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4ande3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,33,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andd3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,39,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andc3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,46,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andb3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,53,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4anda3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,59,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andg2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,65,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andf2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,71,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4ande2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,77,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andd2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,83,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andc2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,155,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andc2line" Fill="Black" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="44" Margin="566,157,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andb2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,161,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4anda2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,167,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andg1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,173,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andf1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,180,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4ande1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,187,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andd1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,193,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andc1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,199,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andb1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,205,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4anda1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,211,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andg0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,217,0,0" Opacity="0.75" StrokeThickness="0"/>
        <Rectangle x:Name="m1b4andf0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,223,0,0" Opacity="0.75" StrokeThickness="0"/>

        <!-- ******************** Measure 2, Beat 1 *********************** -->

        <Rectangle x:Name="m2b1g3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,3,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1f3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,9,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1e3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,15,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1d3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,21,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1c3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,28,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1b3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,35,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1a3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,41,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1g2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,47,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1f2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,53,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1e2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,59,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1d2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,65,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1c2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,137,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1c2line" Fill="Black" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="44" Margin="160,139,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1b2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,143,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1a2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,149,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1g1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,155,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1f1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,162,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1e1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,169,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle x:Name="m2b1d1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,5,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b1c1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,11,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b1b1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,17,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b1a1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,23,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b1g0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,29,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b1f0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="156,35,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>

        <!-- ******************** Measure 2, Beat 1 and *********************** -->

        <Rectangle x:Name="m2b1andg3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,3,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1andf3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,9,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1ande3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,15,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1andd3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,21,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1andc3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,28,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1andb3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,35,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1anda3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,41,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1andg2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,47,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1andf2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,53,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1ande2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,59,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1andd2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,65,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1andc2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,137,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1andc2line" Fill="Black" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="44" Margin="218,139,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1andb2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,143,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1anda2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,149,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1andg1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,155,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1andf1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,162,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b1ande1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,169,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle x:Name="m2b1andd1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,5,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b1andc1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,11,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b1andb1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,17,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b1anda1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,23,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b1andg0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,29,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b1andf0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="214,35,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>

        <!-- ******************** Measure 2, Beat 2 *********************** -->

        <Rectangle x:Name="m2b2g3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,3,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2f3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,9,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2e3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,15,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2d3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,21,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2c3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,28,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2b3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,35,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2a3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,41,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2g2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,47,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2f2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,53,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2e2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,59,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2d2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,65,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2c2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,137,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2c2line" Fill="Black" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="44" Margin="276,139,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2b2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,143,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2a2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,149,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2g1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,155,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2f1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,162,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2e1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,169,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle x:Name="m2b2d1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,5,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b2c1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,11,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b2b1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,17,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b2a1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,23,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b2g0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,29,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b2f0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="272,35,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>

        <!-- ******************** Measure 2, Beat 2 and *********************** -->

        <Rectangle x:Name="m2b2andg3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,3,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2andf3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,9,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2ande3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,15,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2andd3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,21,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2andc3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,28,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2andb3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,35,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2anda3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,41,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2andg2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,47,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2andf2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,53,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2ande2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,59,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2andd2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,65,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2andc2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,137,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2andc2line" Fill="Black" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="44" Margin="334,139,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2andb2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,143,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2anda2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,149,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2andg1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,155,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2andf1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,162,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b2ande1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,169,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle x:Name="m2b2andd1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,5,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b2andc1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,11,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b2andb1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,17,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b2anda1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,23,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b2andg0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,29,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b2andf0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="330,35,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>

        <!-- ******************** Measure 2, Beat 3 *********************** -->

        <Rectangle x:Name="m2b3g3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,3,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3f3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,9,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3e3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,15,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3d3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,21,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3c3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,28,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3b3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,35,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3a3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,41,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3g2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,47,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3f2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,53,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3e2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,59,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3d2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,65,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3c2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,137,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3c2line" Fill="Black" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="44" Margin="392,139,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3b2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,143,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3a2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,149,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3g1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,155,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3f1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,162,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3e1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,169,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle x:Name="m2b3d1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,5,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b3c1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,11,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b3b1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,17,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b3a1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,23,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b3g0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,29,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b3f0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="388,35,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>

        <!-- ******************** Measure 2, Beat 3 and *********************** -->

        <Rectangle x:Name="m2b3andg3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,3,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3andf3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,9,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3ande3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,15,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3andd3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,21,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3andc3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,28,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3andb3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,35,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3anda3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,41,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3andg2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,47,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3andf2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,53,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3ande2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,59,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3andd2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,65,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3andc2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,137,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3andc2line" Fill="Black" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="44" Margin="450,139,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3andb2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,143,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3anda2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,149,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3andg1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,155,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3andf1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,162,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b3ande1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,169,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle x:Name="m2b3andd1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,5,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b3andc1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,11,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b3andb1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,17,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b3anda1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,23,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b3andg0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,29,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b3andf0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="446,35,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>

        <!-- ******************** Measure 2, Beat 4 *********************** -->

        <Rectangle x:Name="m2b4g3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,3,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4f3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,9,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4e3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,15,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4d3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,21,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4c3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,28,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4b3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,35,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4a3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,41,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4g2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,47,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4f2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,53,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4e2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,59,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4d2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,65,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4c2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,137,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4c2line" Fill="Black" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="44" Margin="508,139,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4b2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,143,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4a2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,149,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4g1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,155,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4f1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,162,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4e1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,169,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle x:Name="m2b4d1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,5,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b4c1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,11,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b4b1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,17,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b4a1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,23,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b4g0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,29,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b4f0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="504,35,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>

        <!-- ******************** Measure 2, Beat 4 and *********************** -->

        <Rectangle x:Name="m2b4andg3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,3,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4andf3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,9,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4ande3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,15,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4andd3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,21,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4andc3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,28,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4andb3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,35,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4anda3" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,41,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4andg2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,47,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4andf2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,53,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4ande2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,59,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4andd2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,65,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4andc2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,137,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4andc2line" Fill="Black" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="44" Margin="566,139,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4andb2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,143,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4anda2" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,149,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4andg1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,155,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4andf1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,162,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1"/>
        <Rectangle x:Name="m2b4ande1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,169,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle x:Name="m2b4andd1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,5,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b4andc1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,11,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b4andb1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,17,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b4anda1" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,23,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b4andg0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,29,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m2b4andf0" Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="562,35,0,0" Opacity="0.75" StrokeThickness="0" Grid.Row="2"/>
        <Rectangle x:Name="m1b4andc2line_Copy" Fill="Black" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="190" Margin="533,124,-31,0" Opacity="0.75" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="m1b4andc2line_Copy1" Fill="Black" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="190" Margin="533,106,-31,0" Opacity="0.75" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>